## Exemplos

### Exemplo de dados com uma feature e um target

In [4]:
import numpy as np
import pandas as pd

data1_example1 = {
    'Celsius': np.linspace(-10, 40, 100),
    'Fahrenheit': np.linspace(-10, 40, 100) * 9/5 + 32
}
df1_example1 = pd.DataFrame(data1_example1)

df1_example1

      Celsius  Fahrenheit
0  -10.000000   14.000000
1   -9.494949   14.909091
2   -8.989899   15.818182
3   -8.484848   16.727273
4   -7.979798   17.636364
..        ...         ...
95  37.979798  100.363636
96  38.484848  101.272727
97  38.989899  102.181818
98  39.494949  103.090909
99  40.000000  104.000000

[100 rows x 2 columns]

In [5]:
# Usar df1_example1, df1_example2 ou df1_example3 para o modelo com uma feature e um target
X = df1_example1[['Celsius']]  # feature
y = df1_example1['Fahrenheit']    # target
# Seguir com o restante do código para dividir os dados, treinar o modelo e solicitar entrada do usuário...


df1_example1

      Celsius  Fahrenheit
0  -10.000000   14.000000
1   -9.494949   14.909091
2   -8.989899   15.818182
3   -8.484848   16.727273
4   -7.979798   17.636364
..        ...         ...
95  37.979798  100.363636
96  38.484848  101.272727
97  38.989899  102.181818
98  39.494949  103.090909
99  40.000000  104.000000

[100 rows x 2 columns]

In [6]:
data1_example2 = {
    'Agua (litros)': np.linspace(0, 10, 100),
    'Altura (cm)': np.linspace(0, 10, 100) * 3 + 15
}
df1_example2 = pd.DataFrame(data1_example2)
df1_example2

    Agua (litros)  Altura (cm)
0         0.00000    15.000000
1         0.10101    15.303030
2         0.20202    15.606061
3         0.30303    15.909091
4         0.40404    16.212121
..            ...          ...
95        9.59596    43.787879
96        9.69697    44.090909
97        9.79798    44.393939
98        9.89899    44.696970
99       10.00000    45.000000

[100 rows x 2 columns]

In [7]:
data1_example3 = {
    'Publicidade (milhares R$)': np.linspace(0, 20, 100),
    'Vendas (milhares)': np.linspace(0, 20, 100) * 2 + 5
}
df1_example3 = pd.DataFrame(data1_example3)

df1_example3

    Publicidade (milhares R$)  Vendas (milhares)
0                    0.000000           5.000000
1                    0.202020           5.404040
2                    0.404040           5.808081
3                    0.606061           6.212121
4                    0.808081           6.616162
..                        ...                ...
95                  19.191919          43.383838
96                  19.393939          43.787879
97                  19.595960          44.191919
98                  19.797980          44.595960
99                  20.000000          45.000000

[100 rows x 2 columns]

### Exemplo de modelo com uma feature e um target

In [8]:
# Passo 1: Importar as bibliotecas necessárias
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

# Passo 2: Carregar os dados
# Para este exemplo, vamos criar um conjunto de dados simples
# feature: x, target: y
data = {'x': np.random.rand(100), 'y': np.random.rand(100)}
df = pd.DataFrame(data)

# Passo 3: Dividir os dados em conjunto de treino e teste
X = df[['x']]  # feature
y = df['y']    # target
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Passo 4: Treinar um modelo de regressão linear
model = LinearRegression()
model.fit(X_train, y_train)

# Passo 5: Avaliar o modelo
y_pred = model.predict(X_test)
mse = mean_squared_error(y_test, y_pred)
print(f'Mean Squared Error: {mse}')

# Exibir os coeficientes do modelo
print(f'Coeficiente: {model.coef_[0]}, Intercepto: {model.intercept_}')

# Passo 6: Solicitar ao usuário que entre com um valor para predição
# while True:
#     user_input = input("Digite um valor para prever (ou 'sair' para terminar): ")
#     if user_input.lower() == 'sair':
#         break
#     try:
#         user_value = float(user_input)
#         prediction = model.predict([[user_value]])
#         print(f'A predição para o valor {user_value} é {prediction[0]}')
#     except ValueError:
#         print("Por favor, digite um número válido.")

Mean Squared Error: 0.07661370221580863
Coeficiente: 0.09301446867662941, Intercepto: 0.4351469743919447

## Exemplo de dados com duas features e um target

In [9]:
data2_example1 = {
    'Área (m2)': np.random.randint(50, 200, 100),
    'Quartos': np.random.randint(1, 5, 100),
    'Preço (milhares R$)': 100 + np.random.randint(50, 200, 100) * 1.5 + np.random.randint(1, 5, 100) * 20 + np.random.randn(100) * 10
}
df2_example1 = pd.DataFrame(data2_example1)

df2_example1

    Área (m2)  Quartos  Preço (milhares R$)
0          90        1           347.803281
1          58        1           244.717148
2         153        4           323.831233
3          66        4           267.529126
4          69        3           411.051301
..        ...      ...                  ...
95        166        1           315.187442
96        162        2           355.540969
97        133        3           474.471849
98        158        1           372.859589
99        174        3           456.306165

[100 rows x 3 columns]

In [10]:
# Usar df2_example1, df2_example2 ou df2_example3 para o modelo com duas features e um target
X = df2_example1[['Área (m2)', 'Quartos']]  # features
y = df2_example1['Preço (milhares R$)']           # target
# Seguir com o restante do código para dividir os dados, treinar o modelo e solicitar entrada do usuário...

df2_example1

    Área (m2)  Quartos  Preço (milhares R$)
0          90        1           347.803281
1          58        1           244.717148
2         153        4           323.831233
3          66        4           267.529126
4          69        3           411.051301
..        ...      ...                  ...
95        166        1           315.187442
96        162        2           355.540969
97        133        3           474.471849
98        158        1           372.859589
99        174        3           456.306165

[100 rows x 3 columns]

In [11]:
data2_example2 = {
    'Altura (cm)': np.random.randint(150, 200, 100),
    'Idade (anos)': np.random.randint(20, 60, 100),
    'Peso (kg)': 50 + np.random.randint(150, 200, 100) * 0.4 + np.random.randint(20, 60, 100) * 0.2 + np.random.randn(100) * 5
}
df2_example2 = pd.DataFrame(data2_example2)

df2_example2

    Altura (cm)  Idade (anos)   Peso (kg)
0           198            28  139.610203
1           163            36  121.625194
2           184            43  126.355826
3           198            45  139.221716
4           175            31  123.927608
..          ...           ...         ...
95          156            20  127.133448
96          193            41  130.435265
97          176            54  138.357750
98          179            31  122.823037
99          180            26  129.867814

[100 rows x 3 columns]

In [12]:
data2_example3 = {
    'Horas de Estudo': np.random.randint(0, 40, 100),
    'Atividades Extracurriculares': np.random.randint(0, 10, 100),
    'Nota Final': 50 + np.random.randint(0, 40, 100) * 1.2 + np.random.randint(0, 10, 100) * 1.5 + np.random.randn(100) * 5
}
df2_example3 = pd.DataFrame(data2_example3)

df2_example3

    Horas de Estudo  Atividades Extracurriculares  Nota Final
0                36                             8   98.999390
1                32                             5   81.701483
2                16                             0   94.196895
3                23                             4   81.012668
4                 0                             9   62.050876
..              ...                           ...         ...
95               30                             0   84.513229
96               33                             0   97.746303
97               14                             5   66.294735
98               20                             4   75.810163
99               12                             3   83.141975

[100 rows x 3 columns]

### Exemplo de modelo com duas features e um target

In [13]:
# Passo 1: Importar as bibliotecas necessárias
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

# Passo 2: Carregar os dados
# Para este exemplo, vamos criar um conjunto de dados simples
# features: x1, x2, target: y
data = {
    'x1': np.random.rand(100),
    'x2': np.random.rand(100),
    'y': np.random.rand(100)
}
df = pd.DataFrame(data)

# Passo 3: Dividir os dados em conjunto de treino e teste
X = df[['x1', 'x2']]  # features
y = df['y']           # target
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Passo 4: Treinar um modelo de regressão linear
model = LinearRegression()
model.fit(X_train, y_train)

# Passo 5: Avaliar o modelo
y_pred = model.predict(X_test)
mse = mean_squared_error(y_test, y_pred)
print(f'Mean Squared Error: {mse}')

# Exibir os coeficientes do modelo
print(f'Coeficientes: {model.coef_}, Intercepto: {model.intercept_}')

# Passo 6: Solicitar ao usuário que entre com valores para predição
# while True:
#     user_input = input("Digite dois valores separados por vírgula para prever (ou 'sair' para terminar): ")
#     if user_input.lower() == 'sair':
#         break
#     try:
#         user_values = [float(val) for val in user_input.split(',')]
#         if len(user_values) != 2:
#             raise ValueError("Por favor, forneça exatamente dois valores.")
#         prediction = model.predict([user_values])
#         print(f'A predição para os valores {user_values} é {prediction[0]}')
#     except ValueError as e:
#         print(f"Erro: {e}. Por favor, digite números válidos separados por vírgula.")

Mean Squared Error: 0.09075453386963185
Coeficientes: [ 0.00310897 -0.11208812], Intercepto: 0.5480177082053878